# MONGODB_URI=mongodb+srv://defance:rJZPKj0Kx84prER9@cluster0.dbmbtdn.mongodb.net/pawan_cart

# TOKEN_SECRET= 97098740987098720983472097348092kjhasflkhdfiuhsadfljkhasdlfkhsdiuhjkskla
# DOMAIN=https://adminstaging.defencecart.com/

# #Email mailer
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=1f71b609ef0b97
# SMTP_PASS=3de4b7b4ea9957

# # AWS Configuration
# AWS_REGION=ap-south-1
# AWS_ACCESS_KEY_ID=AKIA356SJNSL5VVJ5TMQ
# AWS_SECRET_ACCESS_KEY=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
# AWS_S3_BUCKET_NAME=aiondefence
# AWS_BUCKET_NAME=aiondefence

# # Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_test_RIgA3BjTfpvewE
# RAZORPAY_KEY_SECRET=Ef8UYFj5pH1Fl4Bi2Wn7kv85

# # Next.js Configuration
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_S3_BUCKET_URL=https://aiondefence.s3.ap-south-1.amazonaws.com
