MONGODB_URI=mongodb+srv://defance:rJZPKj0Kx84prER9@cluster0.dbmbtdn.mongodb.net/defance_cart

TOKEN_SECRET= 97098740987098720983472097348092kjhasflkhdfiuhsadfljkhasdlfkhsdiuhjkskla
DOMAIN=http://localhost:3000



#Email mailer
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1f71b609ef0b97
SMTP_PASS=3de4b7b4ea9957